<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarantine Tracker</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        html, body {
            font-family: 'Lato', Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 0; padding: 0;
            min-height: 180px;
            width:384px;
            color: #111;
            border: 1px solid #ccc;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius:7px;
        }
        .container{padding: 12px}
        h1 {display: block; font-size: 22px; margin-bottom: 0;}
        p {display: inline-block; font-family: 'Lato', Helvetica, Arial, Helvetica, sans-serif;
         font-size: 14px; line-height: 24px; margin: 5px 0}
        p:first-child {line-height: 18px!important; margin-top: 12px;}
        p em, p a {font-size: 12px;}
    </style>
</head>
<body>
    <div class="container">
        <h1><span id="greets"></span> atorps!</h1>
        <p><strong><span id="days">1</span> araw ang nakalipas ng sinumpungan tayo ng beerus.</strong>
            <br><em>unang kaso ng beerus satin ay noong ika 30 ng Enero, 2020<br>- source ko 
                <a href="https://en.wikipedia.org/wiki/2020_coronavirus_pandemic_in_the_Philippines" target="_blank">this</a></em></p>
            
            <p>Magingat sa mga taong makakasalamuha, mas nakakatakot mahawaan kesa manakawan
        kaya pag ninakawan ka hagis mo nalang sa malayo yung gamit mo hayaan mo siyang magadjust.</p>
    </div>

    <script src="main.js"></script>
</body>
</html>